<!DOCTYPE html>
<html>
<head>
	<title>User Login</title>
</head>
<style type="text/css">
	*
	{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		text-decoration: none;
		font-family: cursive;
		border: none;
		outline: none;
	}
	body
	{
		height: 100%;
		background: #0A0A0A
	}
	.allign
	{
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding-bottom: 8px;
	}
	.logo
	{
		width: 120px;
	}
	.card
	{
		margin-top: 28px;
		height: 100%;
		max-height: 446px;
		width: 396px;
		background: #121212
		border:4px solid #373737;
		border-radius: 10px;
		overflow: hidden;
		transition: max-height:0.2s;
	}
	.head
	{
		width: 100%;
		display: flex;
		height: 72px;
	}
</style>
<body>
	<div class="allign">
		<img class="logo" src="car.svg">
		<div class="card">
			<div class="head">
				<div></div>
				<a id="login" class="selected" href="#login">Login</a>
				<a id="register" href="#register">Register</a>
				<div></div>
			</div>
			<div class="tabs">
				<form>
					<div class="inputs">
						<div class="input">
							<input type="text" name="" placeholder="username">
						</div>
						<div class="input">
							<input type="text" name="" placeholder="Password">
						</div>
						<label class="checkbox">
							<input type="checkbox" name="">
							<span>Remember me</span>
							
						</label>
						
					</div>
					<button>Login</button>
				</form>
				
			</div>
			
		</div>
	</div>

<script type="https://code.jquery.com/jquery-3.4.1.js"></script>
</body>
</html>
